@stories
Feature:  Ademy Choucair
  As a user, I want to learn how to automate in screamplay at the Choucair Academy with the automation course
  @scenario1
  Scenario: Search for a automation course
    Given than Michael wants to learn automation at the academy Choucair
    When he search for the course means automation Bancolombia on the choucair academy platform
    Then he finds the course called resources means automation Bancolombia